displayName=Varlamore Thieving
author=Skimby
description=A plugin to assist with house thieving and wealthy citizens.
tags=thieving,varlamore,house,keys
plugins=com.varlamorethieving.VarlamoreThievingPlugin
